# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-iotedge"
BBFILE_PATTERN_meta-iotedge = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-iotedge = "10"

LAYERDEPENDS_meta-iotedge = "core rust-layer virtualization-layer"
LAYERSERIES_COMPAT_meta-iotedge = "sumo"

# Keep 1.0.5 the preferred version for now
PREFERRED_VERSION_iotedge-cli = "1.0.5"
PREFERRED_VERSION_iotedge-daemon = "1.0.5"
PREFERRED_VERSION_libiothsm-std = "1.0.5"
