# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-iotedge"
BBFILE_PATTERN_meta-iotedge = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-iotedge = "10"

LAYERDEPENDS_meta-iotedge = "core rust-layer virtualization-layer"
LAYERSERIES_COMPAT_meta-iotedge = "rocko sumo"

PREFERRED_VERSION_cargo-native = "1.32.0"
PREFERRED_VERSION_rust-native = "1.32.0"
PREFERRED_VERSION_rust-snapshot = "1.32.0"
PREFERRED_VERSION_rust-llvm = "1.32.0"
PREFERRED_VERSION_rust-llvm-native = "1.32.0"
PREFERRED_VERSION_rust-cross = "1.32.0"
PREFERRED_VERSION_libstd-rs = "1.32.0"

