# Auto-Generated by cargo-bitbake 0.3.14
#
inherit cargo

SRC_URI += "gitsm://github.com/Azure/iotedge.git;branch=release/1.2"
SRCREV = "e15b86b2783d64b6136b15fcd09e3584269c3be1"

S = "${WORKDIR}/git"
CARGO_SRC_DIR = "edgelet/aziot-edged"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.13.0 \
    crate://crates.io/adler/0.2.3 \
    crate://crates.io/adler32/1.2.0 \
    crate://crates.io/aho-corasick/0.6.10 \
    crate://crates.io/aho-corasick/0.7.13 \
    crate://crates.io/ansi_term/0.11.0 \
    crate://crates.io/anyhow/1.0.38 \
    crate://crates.io/arc-swap/0.4.8 \
    crate://crates.io/arrayref/0.3.6 \
    crate://crates.io/async-trait/0.1.41 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/backtrace/0.3.50 \
    crate://crates.io/base64/0.10.1 \
    crate://crates.io/base64/0.13.0 \
    crate://crates.io/base64/0.9.3 \
    crate://crates.io/bitflags/1.2.1 \
    crate://crates.io/block-buffer/0.3.3 \
    crate://crates.io/byte-tools/0.2.0 \
    crate://crates.io/byte-unit/3.1.4 \
    crate://crates.io/byteorder/1.3.4 \
    crate://crates.io/bytes/0.4.12 \
    crate://crates.io/bytes/0.5.6 \
    crate://crates.io/bzip2-sys/0.1.9+1.0.8 \
    crate://crates.io/bzip2/0.3.3 \
    crate://crates.io/cc/1.0.59 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/chrono-humanize/0.0.11 \
    crate://crates.io/chrono/0.4.15 \
    crate://crates.io/clap/2.33.3 \
    crate://crates.io/cloudabi/0.0.3 \
    crate://crates.io/config/0.9.3 \
    crate://crates.io/consistenttime/0.2.0 \
    crate://crates.io/core-foundation-sys/0.7.0 \
    crate://crates.io/core-foundation/0.7.0 \
    crate://crates.io/crc32fast/1.2.0 \
    crate://crates.io/crossbeam-channel/0.4.4 \
    crate://crates.io/crossbeam-deque/0.7.4 \
    crate://crates.io/crossbeam-epoch/0.8.2 \
    crate://crates.io/crossbeam-queue/0.1.2 \
    crate://crates.io/crossbeam-queue/0.2.3 \
    crate://crates.io/crossbeam-utils/0.6.6 \
    crate://crates.io/crossbeam-utils/0.7.2 \
    crate://crates.io/darling/0.13.0 \
    crate://crates.io/darling_core/0.13.0 \
    crate://crates.io/darling_macro/0.13.0 \
    crate://crates.io/digest/0.7.6 \
    crate://crates.io/doc-comment/0.3.3 \
    crate://crates.io/dtoa/0.4.6 \
    crate://crates.io/either/1.6.0 \
    crate://crates.io/env_logger/0.5.13 \
    crate://crates.io/failure/0.1.8 \
    crate://crates.io/failure_derive/0.1.8 \
    crate://crates.io/fake-simd/0.1.2 \
    crate://crates.io/flate2/1.0.14 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/fuchsia-cprng/0.1.1 \
    crate://crates.io/fuchsia-zircon-sys/0.3.3 \
    crate://crates.io/fuchsia-zircon/0.3.3 \
    crate://crates.io/futures-core/0.3.16 \
    crate://crates.io/futures-cpupool/0.1.8 \
    crate://crates.io/futures-macro/0.3.16 \
    crate://crates.io/futures-task/0.3.16 \
    crate://crates.io/futures-util/0.3.16 \
    crate://crates.io/futures/0.1.29 \
    crate://crates.io/generic-array/0.9.1 \
    crate://crates.io/getrandom/0.1.14 \
    crate://crates.io/gimli/0.22.0 \
    crate://crates.io/h2/0.1.26 \
    crate://crates.io/hashbrown/0.9.0 \
    crate://crates.io/hermit-abi/0.1.15 \
    crate://crates.io/hex/0.3.2 \
    crate://crates.io/hex/0.4.2 \
    crate://crates.io/http-body/0.1.0 \
    crate://crates.io/http/0.1.21 \
    crate://crates.io/http/0.2.1 \
    crate://crates.io/httparse/1.3.4 \
    crate://crates.io/humantime/1.3.0 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/hyper-proxy/0.5.1 \
    crate://crates.io/hyper-tls/0.3.2 \
    crate://crates.io/hyper/0.12.36 \
    crate://crates.io/hyperlocal/0.6.0 \
    crate://crates.io/ident_case/1.0.1 \
    crate://crates.io/idna/0.1.5 \
    crate://crates.io/idna/0.2.0 \
    crate://crates.io/indexmap/1.6.0 \
    crate://crates.io/iovec/0.1.4 \
    crate://crates.io/itoa/0.4.6 \
    crate://crates.io/kernel32-sys/0.2.2 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.76 \
    crate://crates.io/linked-hash-map/0.5.3 \
    crate://crates.io/lock_api/0.3.4 \
    crate://crates.io/log/0.4.11 \
    crate://crates.io/maplit/1.0.2 \
    crate://crates.io/matches/0.1.8 \
    crate://crates.io/maybe-uninit/2.0.0 \
    crate://crates.io/memchr/2.3.3 \
    crate://crates.io/memoffset/0.5.5 \
    crate://crates.io/mime/0.3.16 \
    crate://crates.io/miniz_oxide/0.3.7 \
    crate://crates.io/miniz_oxide/0.4.1 \
    crate://crates.io/mio-named-pipes/0.1.7 \
    crate://crates.io/mio-uds/0.6.8 \
    crate://crates.io/mio/0.6.22 \
    crate://crates.io/miow/0.2.2 \
    crate://crates.io/miow/0.3.7 \
    crate://crates.io/native-tls/0.2.4 \
    crate://crates.io/net2/0.2.37 \
    crate://crates.io/nix/0.14.1 \
    crate://crates.io/nix/0.18.0 \
    crate://crates.io/nom/4.2.3 \
    crate://crates.io/ntapi/0.3.4 \
    crate://crates.io/num-integer/0.1.43 \
    crate://crates.io/num-traits/0.2.12 \
    crate://crates.io/num_cpus/1.13.0 \
    crate://crates.io/object/0.20.0 \
    crate://crates.io/objekt/0.1.2 \
    crate://crates.io/once_cell/1.4.1 \
    crate://crates.io/openssl-errors/0.1.0 \
    crate://crates.io/openssl-probe/0.1.2 \
    crate://crates.io/openssl-sys/0.9.58 \
    crate://crates.io/openssl/0.10.30 \
    crate://crates.io/parking_lot/0.9.0 \
    crate://crates.io/parking_lot_core/0.6.2 \
    crate://crates.io/percent-encoding/1.0.1 \
    crate://crates.io/percent-encoding/2.1.0 \
    crate://crates.io/pin-project-lite/0.2.7 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.18 \
    crate://crates.io/ppv-lite86/0.2.9 \
    crate://crates.io/proc-macro-hack/0.5.19 \
    crate://crates.io/proc-macro-nested/0.1.6 \
    crate://crates.io/proc-macro2/1.0.28 \
    crate://crates.io/quick-error/1.2.3 \
    crate://crates.io/quote/1.0.9 \
    crate://crates.io/rand/0.4.6 \
    crate://crates.io/rand/0.5.6 \
    crate://crates.io/rand/0.7.3 \
    crate://crates.io/rand_chacha/0.2.2 \
    crate://crates.io/rand_core/0.3.1 \
    crate://crates.io/rand_core/0.4.2 \
    crate://crates.io/rand_core/0.5.1 \
    crate://crates.io/rand_hc/0.2.0 \
    crate://crates.io/rayon-core/1.8.0 \
    crate://crates.io/rayon/1.4.0 \
    crate://crates.io/rdrand/0.4.0 \
    crate://crates.io/redox_syscall/0.1.57 \
    crate://crates.io/regex-syntax/0.5.6 \
    crate://crates.io/regex-syntax/0.6.18 \
    crate://crates.io/regex/0.2.11 \
    crate://crates.io/regex/1.3.9 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/rustc-demangle/0.1.16 \
    crate://crates.io/rustc_version/0.2.3 \
    crate://crates.io/rustversion/1.0.5 \
    crate://crates.io/ryu/1.0.5 \
    crate://crates.io/safemem/0.3.3 \
    crate://crates.io/schannel/0.1.19 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/security-framework-sys/0.4.3 \
    crate://crates.io/security-framework/0.4.4 \
    crate://crates.io/semver-parser/0.7.0 \
    crate://crates.io/semver/0.9.0 \
    crate://crates.io/serde/1.0.130 \
    crate://crates.io/serde_derive/1.0.130 \
    crate://crates.io/serde_json/1.0.60 \
    crate://crates.io/serde_with/1.11.0 \
    crate://crates.io/serde_with_macros/1.5.1 \
    crate://crates.io/serde_yaml/0.8.14 \
    crate://crates.io/sha2/0.7.1 \
    crate://crates.io/signal-hook-registry/1.2.1 \
    crate://crates.io/slab/0.4.2 \
    crate://crates.io/smallvec/0.6.14 \
    crate://crates.io/string/0.2.1 \
    crate://crates.io/strsim/0.10.0 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/syn/1.0.74 \
    crate://crates.io/synstructure/0.12.4 \
    crate://crates.io/sysinfo/0.14.15 \
    crate://crates.io/tabwriter/1.2.1 \
    crate://crates.io/tempdir/0.3.7 \
    crate://crates.io/tempfile/3.1.0 \
    crate://crates.io/termcolor/0.3.6 \
    crate://crates.io/termcolor/1.1.0 \
    crate://crates.io/test-case/1.2.0 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/thiserror-impl/1.0.21 \
    crate://crates.io/thiserror/1.0.21 \
    crate://crates.io/thread_local/0.3.6 \
    crate://crates.io/thread_local/1.0.1 \
    crate://crates.io/time/0.1.44 \
    crate://crates.io/tinyvec/0.3.4 \
    crate://crates.io/tokio-buf/0.1.1 \
    crate://crates.io/tokio-codec/0.1.2 \
    crate://crates.io/tokio-current-thread/0.1.7 \
    crate://crates.io/tokio-executor/0.1.10 \
    crate://crates.io/tokio-fs/0.1.7 \
    crate://crates.io/tokio-io/0.1.13 \
    crate://crates.io/tokio-process/0.2.5 \
    crate://crates.io/tokio-reactor/0.1.12 \
    crate://crates.io/tokio-signal/0.2.9 \
    crate://crates.io/tokio-sync/0.1.8 \
    crate://crates.io/tokio-tcp/0.1.4 \
    crate://crates.io/tokio-threadpool/0.1.18 \
    crate://crates.io/tokio-timer/0.2.13 \
    crate://crates.io/tokio-tls/0.2.1 \
    crate://crates.io/tokio-udp/0.1.6 \
    crate://crates.io/tokio-uds/0.2.7 \
    crate://crates.io/tokio/0.1.22 \
    crate://crates.io/toml/0.5.7 \
    crate://crates.io/tracing-attributes/0.1.13 \
    crate://crates.io/tracing-core/0.1.17 \
    crate://crates.io/tracing/0.1.25 \
    crate://crates.io/try-lock/0.2.3 \
    crate://crates.io/typed-headers/0.1.1 \
    crate://crates.io/typenum/1.12.0 \
    crate://crates.io/ucd-util/0.1.8 \
    crate://crates.io/unicode-bidi/0.3.4 \
    crate://crates.io/unicode-normalization/0.1.13 \
    crate://crates.io/unicode-width/0.1.8 \
    crate://crates.io/unicode-xid/0.2.1 \
    crate://crates.io/url/1.7.2 \
    crate://crates.io/url/2.1.1 \
    crate://crates.io/url_serde/0.2.0 \
    crate://crates.io/utf8-ranges/1.0.4 \
    crate://crates.io/vcpkg/0.2.10 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.1.5 \
    crate://crates.io/version_check/0.9.2 \
    crate://crates.io/void/1.0.2 \
    crate://crates.io/want/0.2.0 \
    crate://crates.io/wasi/0.10.0+wasi-snapshot-preview1 \
    crate://crates.io/wasi/0.9.0+wasi-snapshot-preview1 \
    crate://crates.io/winapi-build/0.1.1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.2.8 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/wincolor/0.1.6 \
    crate://crates.io/ws2_32-sys/0.2.1 \
    crate://crates.io/yaml-rust/0.4.4 \
    crate://crates.io/zip/0.5.8 \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=aziot-cert-common-http;destsuffix=aziot-cert-common-http \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=aziot-certd-config;destsuffix=aziot-certd-config \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=aziot-identity-common-http;destsuffix=aziot-identity-common-http \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=aziot-identity-common;destsuffix=aziot-identity-common \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=aziot-identityd-config;destsuffix=aziot-identityd-config \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=aziot-key-client;destsuffix=aziot-key-client \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=aziot-key-common-http;destsuffix=aziot-key-common-http \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=aziot-key-common;destsuffix=aziot-key-common \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=aziot-key-openssl-engine;destsuffix=aziot-key-openssl-engine \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=aziot-keyd-config;destsuffix=aziot-keyd-config \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=aziot-keys-common;destsuffix=aziot-keys-common \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=aziot-tpmd-config;destsuffix=aziot-tpmd-config \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=aziotctl-common;destsuffix=aziotctl-common \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=config-common;destsuffix=config-common \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=http-common;destsuffix=http-common \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=openssl-build;destsuffix=openssl-build \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=openssl-sys2;destsuffix=openssl-sys2 \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=openssl2;destsuffix=openssl2 \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=pkcs11-sys;destsuffix=pkcs11-sys \
    git://github.com/Azure/iot-identity-service;protocol=https;nobranch=1;name=pkcs11;destsuffix=pkcs11 \
"

SRCREV_FORMAT .= "_aziot-cert-common-http"
SRCREV_aziot-cert-common-http = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/aziot-cert-common-http"
SRCREV_FORMAT .= "_aziot-certd-config"
SRCREV_aziot-certd-config = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/aziot-certd-config"
SRCREV_FORMAT .= "_aziot-identity-common"
SRCREV_aziot-identity-common = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/aziot-identity-common"
SRCREV_FORMAT .= "_aziot-identity-common-http"
SRCREV_aziot-identity-common-http = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/aziot-identity-common-http"
SRCREV_FORMAT .= "_aziot-identityd-config"
SRCREV_aziot-identityd-config = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/aziot-identityd-config"
SRCREV_FORMAT .= "_aziot-key-client"
SRCREV_aziot-key-client = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/aziot-key-client"
SRCREV_FORMAT .= "_aziot-key-common"
SRCREV_aziot-key-common = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/aziot-key-common"
SRCREV_FORMAT .= "_aziot-key-common-http"
SRCREV_aziot-key-common-http = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/aziot-key-common-http"
SRCREV_FORMAT .= "_aziot-key-openssl-engine"
SRCREV_aziot-key-openssl-engine = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/aziot-key-openssl-engine"
SRCREV_FORMAT .= "_aziot-keyd-config"
SRCREV_aziot-keyd-config = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/aziot-keyd-config"
SRCREV_FORMAT .= "_aziot-keys-common"
SRCREV_aziot-keys-common = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/aziot-keys-common"
SRCREV_FORMAT .= "_aziot-tpmd-config"
SRCREV_aziot-tpmd-config = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/aziot-tpmd-config"
SRCREV_FORMAT .= "_aziotctl-common"
SRCREV_aziotctl-common = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/aziotctl-common"
SRCREV_FORMAT .= "_config-common"
SRCREV_config-common = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/config-common"
SRCREV_FORMAT .= "_http-common"
SRCREV_http-common = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/http-common"
SRCREV_FORMAT .= "_openssl-build"
SRCREV_openssl-build = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/openssl-build"
SRCREV_FORMAT .= "_openssl-sys2"
SRCREV_openssl-sys2 = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/openssl-sys2"
SRCREV_FORMAT .= "_openssl2"
SRCREV_openssl2 = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/openssl2"
SRCREV_FORMAT .= "_pkcs11"
SRCREV_pkcs11 = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/pkcs11"
SRCREV_FORMAT .= "_pkcs11-sys"
SRCREV_pkcs11-sys = "8fc413a9910588b2949eca8ad1ea28246c066f08"
EXTRA_OECARGO_PATHS += "${WORKDIR}/pkcs11-sys"

LIC_FILES_CHKSUM = " \
file://LICENSE;md5=0f7e3b1308cb5c00b372a6e78835732d \
file://THIRDPARTYNOTICES;md5=7e43fb340f3b77890abc4a4c510c882f \
"

SUMMARY = "Aziot daemon"
HOMEPAGE = "https://github.com/Azure/iotedge"
LICENSE = "CLOSED"


include aziot-daemon-${PV}.inc
include aziot-daemon.inc
